{
  "animations": {
038d1645    "038d1645": {
038d1645      "838575ca": {
038d1645        "35148d05": "-fsb-animation-keyframe-time: 5; -webkit-opacity: 1; opacity: 1",
038d1645        "4b0e7758": "-fsb-animation-keyframe-time: 6.825; -webkit-opacity: 0.5; opacity: 0.5",
038d1645        "repeatMode": "time"
038d1645      },
038d1645      "groupName": "Untitled 1"
038d1645    },
0cea2aca    "0cea2aca": {
0cea2aca      "7c1a79ed": {
0cea2aca        "95413145": "-fsb-animation-keyframe-time: 0.251; background: rgba(255, 255, 255, 1)",
0cea2aca        "0c1bce39": "-fsb-animation-keyframe-time: 0.51",
0cea2aca        "970b749e": "-fsb-animation-keyframe-time: 0.25",
0cea2aca        "a25056ba": "-fsb-animation-keyframe-time: 0",
0cea2aca        "a654941a": "-fsb-animation-keyframe-time: 0.75",
0cea2aca        "a7824e48": "-fsb-animation-keyframe-time: 0.5; background: rgba(255, 255, 255, 1)"
0cea2aca      }
0cea2aca    },
45a1784d    "45a1784d": {
45a1784d      "db799ad8": {
45a1784d        "70555538": "-fsb-animation-keyframe-time: 5; left: -200vw; top: -200vh",
45a1784d        "0e40bda5": "-fsb-animation-keyframe-time: 10.75; left: 100vw; top: 100vh"
45a1784d      },
45a1784d      "groupTestState": "on"
45a1784d    },
d0209130    "d0209130": {
d0209130      "c4b86b00": {
d0209130        "c5948338": "-fsb-animation-easing-fn: ease; -fsb-animation-keyframe-time: 5; -fsb-transform: 0.00000000 0.00000000 0.00000000 -1.00000000 0.00001000 0.00001000 1.00000001 1.00000001 1.00000000; -moz-transform: matrix3d(1, -1.99998e-05, -2.00002e-05, 0, 2.00002e-05, 1, 1.99998e-05, 0, -1.99998e-05, 2.00002e-05, -1, 0, 0, 0, 0, 1); -ms-transform: matrix3d(1, -1.99998e-05, -2.00002e-05, 0, 2.00002e-05, 1, 1.99998e-05, 0, -1.99998e-05, 2.00002e-05, -1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(1, -1.99998e-05, -2.00002e-05, 0, 2.00002e-05, 1, 1.99998e-05, 0, -1.99998e-05, 2.00002e-05, -1, 0, 0, 0, 0, 1); transform: matrix3d(1, -1.99998e-05, -2.00002e-05, 0, 2.00002e-05, 1, 1.99998e-05, 0, -1.99998e-05, 2.00002e-05, -1, 0, 0, 0, 0, 1)",
d0209130        "d4951099": "-fsb-animation-easing-fn: ease; -fsb-animation-keyframe-time: 0; -fsb-transform: 0.00000000 0.00000000 0.00000000 -1.00000000 0.00001000 0.00001000 2.00000000 2.00000000 1.00000000; -moz-transform: matrix3d(2, -3.99996e-05, -4.00004e-05, 0, 4.00004e-05, 2, 3.99996e-05, 0, -1.99998e-05, 2.00002e-05, -1, 0, 0, 0, 0, 1); -ms-transform: matrix3d(2, -3.99996e-05, -4.00004e-05, 0, 4.00004e-05, 2, 3.99996e-05, 0, -1.99998e-05, 2.00002e-05, -1, 0, 0, 0, 0, 1); -webkit-transform: matrix3d(2, -3.99996e-05, -4.00004e-05, 0, 4.00004e-05, 2, 3.99996e-05, 0, -1.99998e-05, 2.00002e-05, -1, 0, 0, 0, 0, 1); transform: matrix3d(2, -3.99996e-05, -4.00004e-05, 0, 4.00004e-05, 2, 3.99996e-05, 0, -1.99998e-05, 2.00002e-05, -1, 0, 0, 0, 0, 1)",
d0209130        "repeatMode": "time",
d0209130        "repeatTime": "1"
d0209130      },
d0209130      "groupTestState": "on"
d0209130    },
    "selector": {
      "b5501860:hover": {
        "62991549": "-fsb-animation-keyframe-time: 0; background: rgba(255, 255, 255, 1)"
      }
    }
  },
  "backEndControllerBlobSHADict": {
    "index": "10ab079a85fe5335f4cbd648089137e53ba8e715#609528756"
  },
  "components": {},
  "controllerBlobSHA": "ef3d9477e50fedf8d224facaee2f0097978d5551#-1799608659",
  "currentPersistingFiles": [
    "src/controllers/components/index.ts",
    "src/public/js/components/Project.Controls.Rectangle_8241a6e4.tsx",
    "views/home/index.pug"
  ],
  "flows": {
    "default": [
      "<body",
      "    class=\"internal-fsb-disabled-guide\">",
      "<div",
      "    class=\"internal-fsb-begin\"",
      "    internal-fsb-guid=\"0\"",
      "    style=\"height: 100%;\">",
      "<div",
      "    class=\"internal-fsb-absolute-layout internal-fsb-allow-cursor internal-fsb-begin-layout\"",
      "    style=\"height: 100%; min-height: 20px;\"",
      "    internal-fsb-event-no-propagate=\"1\">",
      "</div>",
      "</div>",
      "</body>"
    ],
    "schema": {}
  },
  "footerBlobSHA": "e95eea86d0a462dcc1f744f2d632820a1819c634#-207957403",
  "frontEndComponentsBlobSHADict": {
    "Project.Controls.Rectangle_8241a6e4": "b31a07164752e32b5113e245135dcbaff4b07b01#-2145974222"
  },
  "globalSettings": {
    "colorSwatches": [
      "rgba(0, 134, 235, 1)",
      "rgba(82, 82, 82, 0.5)",
      "rgba(77, 77, 77, 1)",
      "rgba(37, 37, 37, 1)",
      "rgba(0, 0, 0, 1)",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      "rgba(255, 255, 255, 0.5)",
      "rgba(73, 164, 235, 1)",
      "rgba(255, 255, 255, 1)",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      "rgba(255, 255, 255, 0)"
    ],
    "components": [],
    "currentActiveLayerHidden": false,
    "currentActiveLayerRemovable": true,
    "currentActiveLayerToolAvailable": true,
    "currentMode": "site",
    "customLocalizedStrings": "",
    "editingAnimationID": null,
    "editingComponentID": null,
    "editingKeyframeID": null,
    "editingPageID": "index",
    "editingPopupID": null,
    "editingProperties": null,
    "editingSelector": null,
    "externalLibraries": "bootstrap@4 react@16",
    "pages": [
      {
        "description": "This development experience site for StackBlend Studio will help you cope and work with all embedded and innovated technologies inside the studio.",
        "id": "index",
        "keywords": "StackBlend documentation, StackBlend help, how to use StackBlend",
        "name": "Studio DX",
        "path": "/",
        "state": "update"
      }
    ],
    "popups": [],
    "preview": null
  },
  "headerBlobSHA": "7e8fbb479e5a55c7babe56af8d3f0cebbd973581#-1528497660",
  "popups": {},
  "properties": {},
  "routeBlobSHA": "e5afd1310d6a1fa94af240cb77c732926748b771#1897328852",
  "services": {},
  "siteBundleBlobSHA": "430fc2cd928e7b352f2e950462ffea2cb291fb46#-1824541847",
  "sites": {
    "index": {
      "accessories": {},
      "automaticSchemata": {
        "version": "1.1"
      },
      "body": [
        "<body",
        "    class=\"\"",
        "    style=\"-ms-overflow-x: hidden; -ms-overflow-y: hidden; -webkit-background-size: cover; background-image: url(https://stackblend-static-files.s3-us-west-1.amazonaws.com/federa_lake.jpg); background-position: center center; background-size: cover; font-family: Inter; overflow-x: hidden; overflow-y: hidden\">",
        "<div",
        "    class=\"internal-fsb-begin\"",
        "    internal-fsb-guid=\"0\"",
        "    internal-fsb-animation=\"animation-extension-35148d05 animation-extension-4b0e7758 animation-extension-c5948338 animation-extension-d4951099 animation-group-038d1645 animation-group-0cea2aca animation-group-45a1784d animation-group-b1975d24 animation-group-d0209130\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-begin-layout internal-fsb-strict-layout\"",
        "    internal-fsb-event-no-propagate=\"1\">",
        "",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"c4b86b00\"",
        "    internal-fsb-name=\"Straight Room\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"height: 100vh; padding-left: 0px; padding-right: 0px; position: relative; width: 100vw; z-index: 1\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"608384c4\"",
        "    internal-fsb-name=\"Top Edge\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"height: 40vw; left: 0px; padding-left: 0px; padding-right: 0px; position: absolute; right: 0px; top: 0px; z-index: 5000\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"e4425156\"",
        "    internal-fsb-name=\"Rectangle 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"border-bottom-color: rgba(255, 255, 255, 0); border-bottom-style: solid; border-bottom-width: 10vw; border-left-color: rgba(255, 255, 255, 0); border-left-style: solid; border-left-width: 20vw; border-right-color: rgba(255, 255, 255, 0); border-right-style: solid; border-right-width: 20vw; border-top-color: rgba(0, 0, 0, 1); border-top-style: solid; border-top-width: 10vw; height: 20vw; left: 0px; padding-left: 0px; padding-right: 0px; position: absolute; top: 0px\">",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"10b33324\"",
        "    internal-fsb-name=\"Rectangle 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"border-bottom-color: rgba(255, 255, 255, 0); border-bottom-style: solid; border-bottom-width: 10vw; border-left-color: rgba(255, 255, 255, 0); border-left-style: solid; border-left-width: 20vw; border-right-color: rgba(255, 255, 255, 0); border-right-style: solid; border-right-width: 20vw; border-top-color: rgba(0, 0, 0, 1); border-top-style: solid; border-top-width: 10vw; height: 20vw; padding-left: 0px; padding-right: 0px; position: absolute; right: 0px; top: 0px\">",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"c7d88d54\"",
        "    internal-fsb-name=\"Rectangle 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"background: rgba(0, 0, 0, 1); height: 10vw; left: 20vw; padding-left: 0px; padding-right: 0px; position: absolute; right: 20vw; top: 0vw\">",
        "</div>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"b6e7cd30\"",
        "    internal-fsb-name=\"RIght Edge\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"bottom: 0px; padding-left: 0px; padding-right: 0px; position: absolute; right: 0px; top: 0px; width: 40vw; z-index: 4500\">",
        "",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"9dd2c3cc\"",
        "    internal-fsb-name=\"Rectangle 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"-fsb-background-type: linear; background: linear-gradient(90deg, rgba(37, 37, 37, 1) 0%, rgba(0, 0, 0, 1) 100%); bottom: 0vw; padding-left: 0px; padding-right: 0px; position: absolute; right: 0px; top: 0vw; width: 20vw\">",
        "</div>",
        "",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-inverse internal-fsb-stretch internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"838575ca\"",
        "    internal-fsb-name=\"Screen\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"-ms-flex-direction: column; -webkit-align-content: center; -webkit-flex-direction: column; -webkit-justify-content: center; -webkit-opacity: 1; align-content: center; background: rgba(0, 134, 235, 1); bottom: 10vw; flex-direction: column; justify-content: center; left: 20vw; opacity: 1; padding-left: 0px; padding-right: 0px; pointer-events: none; position: fixed; right: 20vw; top: 10vw; transform-style: preserve-3d; width: 60vw\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"1ca8a8e7\"",
        "    internal-fsb-name=\"Rectangle 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"display: inline-block; padding-left: 0px; padding-right: 0px\">",
        "",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"internal-fsb-element\"",
        "    internal-fsb-guid=\"c1a94b54\"",
        "    internal-fsb-name=\"TextElement 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"color: rgba(255, 255, 255, 1); display: inline-block; line-height: 25px; margin-right: 5px; vertical-align: middle\">Studio DX</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"7c1a79ed\"",
        "    internal-fsb-name=\"Rectangle 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"background: rgba(255, 255, 255, 0); display: inline-block; height: 25px; padding-left: 0px; padding-right: 0px; vertical-align: middle; width: 1.5px\">",
        "</div>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"db799ad8\"",
        "    internal-fsb-name=\"Highlight Gradient\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"-fsb-background-type: linear; background: linear-gradient(135deg, rgba(255, 255, 255, 0) 39.233038348082594%, rgba(217, 234, 255, 0.2) 45.72271386430678%, rgba(255, 255, 255, 0) 51.91740412979351%); height: 200vh; left: -200vw; padding-left: 0px; padding-right: 0px; pointer-events: none; position: absolute; top: -200vh; width: 200vw; z-index: 1000\">",
        "</div>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"96c2a351\"",
        "    internal-fsb-name=\"Left Edge\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"bottom: 0px; left: 0px; padding-left: 0px; padding-right: 0px; position: absolute; top: 0px; width: 40vw; z-index: 4500\">",
        "",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"4046c2b3\"",
        "    internal-fsb-name=\"Rectangle 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"-fsb-background-type: linear; background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(37, 37, 37, 1) 100%); border-left-color: rgba(37, 37, 37, 1); bottom: 0vw; left: 0px; padding-left: 0px; padding-right: 0px; position: absolute; top: 0vw; width: 20vw\">",
        "</div>",
        "",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"42597078\"",
        "    internal-fsb-name=\"Bottom Edge\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"bottom: 0px; height: 40vh; left: 0px; padding-left: 0px; padding-right: 0px; position: absolute; right: 0px; z-index: 5000\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"35758dd6\"",
        "    internal-fsb-name=\"Rectangle 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"border-bottom-color: rgba(0, 0, 0, 1); border-bottom-style: solid; border-bottom-width: 10vw; border-left-color: rgba(255, 255, 255, 0); border-left-style: solid; border-left-width: 20vw; border-right-color: rgba(255, 255, 255, 0); border-right-style: solid; border-right-width: 20vw; border-top-color: rgba(255, 255, 255, 0); border-top-style: solid; border-top-width: 10vw; bottom: 0px; height: 20vw; left: 0px; padding-left: 0px; padding-right: 0px; position: absolute\">",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"8e356e77\"",
        "    internal-fsb-name=\"Rectangle 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"border-bottom-color: rgba(0, 0, 0, 1); border-bottom-style: solid; border-bottom-width: 10vw; border-left-color: rgba(255, 255, 255, 0); border-left-style: solid; border-left-width: 20vw; border-right-color: rgba(255, 255, 255, 0); border-right-style: solid; border-right-width: 20vw; border-top-color: rgba(255, 255, 255, 0); border-top-style: solid; border-top-width: 10vw; bottom: 0px; height: 20vw; padding-left: 0px; padding-right: 0px; position: absolute; right: 0px\">",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"d107acb2\"",
        "    internal-fsb-name=\"Rectangle 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"background: rgba(0, 0, 0, 1); bottom: 0px; height: 10vw; left: 20vw; padding-left: 0px; padding-right: 0px; position: absolute; right: 20vw\">",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"8241a6e4\"",
        "    internal-fsb-name=\"Post Effects\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"bottom: 0px; height: 100vh; left: 0px; padding-left: 0px; padding-right: 0px; position: fixed; right: 0px; top: 0px; width: 100vw; z-index: 0\"",
        "    internal-fsb-react-mode=\"Document\"",
        "    internal-fsb-react-code-declare=\"",
        "",
        "// Declare private static variables here:",
        "//",
        "let shell = null;",
        "let _init_screen_relaxation = false;",
        "",
        "const vertexSource = `",
        "precision highp float;",
        "",
        "attribute vec3 position;",
        "varying vec2 uv;",
        "",
        "void main() {",
        "  uv = position.xy;",
        "  gl_Position = vec4(position, 1.0);",
        "}`;",
        "",
        "// Description : Array and textureless GLSL 2D/3D/4D simplex",
        "//               noise functions.",
        "//      Author : Ian McEwan, Ashima Arts.",
        "//  Maintainer : ijm",
        "//     Lastmod : 20110822 (ijm)",
        "//     License : Copyright (C) 2011 Ashima Arts. All rights reserved.",
        "//               Distributed under the MIT License. See LICENSE file.",
        "//               https://github.com/ashima/webgl-noise",
        "//",
        "",
        "const fragmentSource = `",
        "precision highp float;",
        "",
        "varying vec2 uv;",
        "uniform float seed;",
        "uniform float t;",
        "",
        "vec3 mod289(vec3 x) {",
        "  return x - floor(x * (1.0 / 289.0)) * 289.0;",
        "}",
        "",
        "vec4 mod289(vec4 x) {",
        "  return x - floor(x * (1.0 / 289.0)) * 289.0;",
        "}",
        "",
        "vec4 permute(vec4 x) {",
        "  return mod289(((x*34.0)+1.0)*x);",
        "}",
        "",
        "vec4 taylorInvSqrt(vec4 r) {",
        "  return 1.79284291400159 - 0.85373472095314 * r;",
        "}",
        "",
        "float snoise(vec3 v) {",
        "  const vec2  C = vec2(1.0/6.0, 1.0/3.0) ;",
        "  const vec4  D = vec4(0.0, 0.5, 1.0, 2.0);",
        "",
        "  // First corner",
        "  vec3 i  = floor(v + dot(v, C.yyy) );",
        "  vec3 x0 =   v - i + dot(i, C.xxx) ;",
        "",
        "  // Other corners",
        "  vec3 g = step(x0.yzx, x0.xyz);",
        "  vec3 l = 1.0 - g;",
        "  vec3 i1 = min( g.xyz, l.zxy );",
        "  vec3 i2 = max( g.xyz, l.zxy );",
        "",
        "  //   x0 = x0 - 0.0 + 0.0 * C.xxx;",
        "  //   x1 = x0 - i1  + 1.0 * C.xxx;",
        "  //   x2 = x0 - i2  + 2.0 * C.xxx;",
        "  //   x3 = x0 - 1.0 + 3.0 * C.xxx;",
        "  vec3 x1 = x0 - i1 + C.xxx;",
        "  vec3 x2 = x0 - i2 + C.yyy; // 2.0*C.x = 1/3 = C.y",
        "  vec3 x3 = x0 - D.yyy;      // -1.0+3.0*C.x = -0.5 = -D.y",
        "",
        "  // Permutations",
        "  i = mod289(i);",
        "  vec4 p = permute( permute( permute(",
        "             i.z + vec4(0.0, i1.z, i2.z, 1.0 ))",
        "           + i.y + vec4(0.0, i1.y, i2.y, 1.0 ))",
        "           + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));",
        "",
        "  // Gradients: 7x7 points over a square, mapped onto an octahedron.",
        "  // The ring size 17*17 = 289 is close to a multiple of 49 (49*6 = 294)",
        "  float n_ = 0.142857142857; // 1.0/7.0",
        "  vec3  ns = n_ * D.wyz - D.xzx;",
        "",
        "  vec4 j = p - 49.0 * floor(p * ns.z * ns.z);  //  mod(p,7*7)",
        "",
        "  vec4 x_ = floor(j * ns.z);",
        "  vec4 y_ = floor(j - 7.0 * x_ );    // mod(j,N)",
        "",
        "  vec4 x = x_ *ns.x + ns.yyyy;",
        "  vec4 y = y_ *ns.x + ns.yyyy;",
        "  vec4 h = 1.0 - abs(x) - abs(y);",
        "",
        "  vec4 b0 = vec4( x.xy, y.xy );",
        "  vec4 b1 = vec4( x.zw, y.zw );",
        "",
        "  //vec4 s0 = vec4(lessThan(b0,0.0))*2.0 - 1.0;",
        "  //vec4 s1 = vec4(lessThan(b1,0.0))*2.0 - 1.0;",
        "  vec4 s0 = floor(b0)*2.0 + 1.0;",
        "  vec4 s1 = floor(b1)*2.0 + 1.0;",
        "  vec4 sh = -step(h, vec4(0.0));",
        "",
        "  vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;",
        "  vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;",
        "",
        "  vec3 p0 = vec3(a0.xy,h.x);",
        "  vec3 p1 = vec3(a0.zw,h.y);",
        "  vec3 p2 = vec3(a1.xy,h.z);",
        "  vec3 p3 = vec3(a1.zw,h.w);",
        "",
        "  //Normalise gradients",
        "  vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));",
        "  p0 *= norm.x;",
        "  p1 *= norm.y;",
        "  p2 *= norm.z;",
        "  p3 *= norm.w;",
        "",
        "  // Mix final noise value",
        "  vec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);",
        "  m = m * m;",
        "  return 42.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1),",
        "                                dot(p2,x2), dot(p3,x3) ) );",
        "}",
        "",
        "void main() {",
        "  // Normalized pixel coordinates (from 0 to 1)",
        "  vec2 pos = uv;",
        "  vec3 col = vec3(0.0);",
        "  float time = (t + seed) / 1000.0;",
        "",
        "  // Time varying pixel color",
        "  float p = 1.0 / 10.0;",
        "  float c = 0.0;",
        "  for (int i=0; i<20; i++) {",
        "    float n = snoise(vec3(pos * 0.75, i) + vec3(-time, time, -time) * 0.1);",
        "    ",
        "    if (n > 0.0) {",
        "      c += p * n;",
        "    }",
        "  }",
        "  c = 0.5 + c;",
        "  ",
        "  col = vec3(c);",
        "",
        "  // Output to screen",
        "  float opacity = min(0.5, t / 10000.0);",
        "  gl_FragColor = vec4(col * opacity, opacity);",
        "}`;",
        "",
        "\"",
        "    internal-fsb-react-code-body=\"",
        "  ",
        "  // Declare class variables and functions here:",
        "  //",
        "  protected initialize(): void {",
        "    // This is an example of creating a static collection and use in data binding:",
        "    // ",
        "    /* this.state.data = this.state.data || this.props.data || window.data || {};",
        "    const staticCollection: HierarchicalDataTable = {",
        "      source: SourceType.Collection,",
        "      group: 'collection',",
        "      rows: [{",
        "        keys: {...}",
        "        columns: {...}",
        "        relations: {...}",
        "      },",
        "      ...]",
        "    };",
        "    this.state.data['collection'] = staticCollection; */",
        "    //",
        "    // Don't forget to create the mockup's schemata in Explore / Data.",
        "    // ",
        "    if (!this.isWebGLSupport()) return;",
        "",
        "    shell = require(&quot;gl-now&quot;)();",
        "    const makeShader = require(&quot;gl-shader&quot;);",
        "    let shader, buffer, last = Date.now();",
        "",
        "    shell.on(&quot;gl-init&quot;, (() => {",
        "      const gl = shell.gl;",
        "",
        "      shader = makeShader(gl, vertexSource, fragmentSource);",
        "",
        "      buffer = gl.createBuffer();",
        "      gl.bindBuffer(gl.ARRAY_BUFFER, buffer);",
        "      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([",
        "\t\t    -1, -1, 0,",
        "\t\t    -1, 1, 0,",
        "\t\t    1, 1, 0,",
        "\t\t    1, 1, 0,",
        "\t\t    1, -1, 0,",
        "\t\t    -1, -1, 0",
        "      ]), gl.STATIC_DRAW);",
        "\t\t  ",
        "      if (this.refs.screen) {",
        "        const screen = ReactDOM.findDOMNode(this.refs.screen);",
        "\t      if (screen &amp;&amp; shell.element) screen.appendChild(shell.element);",
        "      }",
        "    }).bind(this));",
        "",
        "    shell.on(&quot;gl-render&quot;, ((t) => {",
        "      const now = Date.now();",
        "      const diff = now - last;",
        "",
        "      const gl = shell.gl;",
        "",
        "      shader.bind();",
        "",
        "      gl.bindBuffer(gl.ARRAY_BUFFER, buffer);",
        "      shader.attributes.position.pointer();",
        "",
        "      shader.uniforms.t = diff;",
        "",
        "      gl.drawArrays(gl.TRIANGLES, 0, 6);",
        "    }).bind(this));",
        "\t\t",
        "    window.setInterval(() => {",
        "      try {",
        "      \tconst iframe = document.getElementById('area') as HTMLFrameElement;",
        "      \tif (!iframe) return;",
        "      \t",
        "        const contentWindow = iframe.contentWindow;",
        "        if (!contentWindow || !contentWindow.document) return;",
        "        ",
        "        if (_init_screen_relaxation) return;",
        "        ",
        "        contentWindow.document.addEventListener('mousemove', () => {",
        "    \t    last = Date.now();",
        "      \t}, false);",
        "      \tcontentWindow.document.addEventListener('keydown', () => {",
        "      \t  last = Date.now();",
        "      \t}, false);",
        "      \t",
        "      \t_init_screen_relaxation = true;",
        "      } catch(error) { /* void */ }",
        "    }, 1000);",
        "  }",
        "  ",
        "  protected componentDidMount(): void {",
        "    this.register();",
        "    ",
        "    if (this.refs.screen) {",
        "      const screen = ReactDOM.findDOMNode(this.refs.screen);",
        "      if (screen &amp;&amp; shell.element) screen.appendChild(shell.element);",
        "    }",
        "  }",
        "  ",
        "  public update(properties: any) {",
        "    if (!super.update(properties)) return;",
        "  }",
        "",
        "  isWebGLSupport() {",
        "    const canvas = document.createElement('canvas');",
        "    return !!window.WebGLRenderingContext &amp;&amp; canvas.getContext('webgl');",
        "  }",
        "  ",
        "  protected componentWillUnmount(): void {",
        "  }",
        "  ",
        "  protected componentWillReceiveProps(nextProps: any): void {",
        "    // This is an example of creating a dynamic collection and use in data binding:",
        "    // ",
        "    /* this.state.data = this.state.data || this.props.data || window.data || {};",
        "    const dynamicCollection: HierarchicalDataTable = {",
        "      source: SourceType.Collection,",
        "      group: 'collection',",
        "      rows: nextProps.items.map((item) => {",
        "        return {",
        "          keys: {...}",
        "          columns: {...}",
        "          relations: {...}",
        "        };",
        "      })",
        "    };",
        "    this.state.data['collection'] = dynamicCollection; */",
        "    //",
        "    // Don't forget to create the mockup's schemata in Explore / Data.",
        "    // ",
        "  }",
        "  ",
        "  // Providing data array base on dot notation:",
        "  // ",
        "  protected getDataFromNotation(notation: string, inArray: boolean=false, always: boolean=false): any {",
        "    // Redirect the target by overriding the notation value, for example:",
        "    // ",
        "    // notation = `collection[${notation.split(',')[1]}].collection`;",
        "    //",
        "    ",
        "    return super.getDataFromNotation(notation, inArray, always);",
        "  }",
        "  ",
        "  \"",
        "    internal-fsb-react-id=\"screen\"",
        "    internal-fsb-react-style-mix-blend-mode=\"CODE[return 'hard-light';]\">",
        "</div>",
        "<a",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"93b5cdaa\"",
        "    internal-fsb-name=\"Credit\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    href=\"https://www.stackblend.org\"",
        "    style=\"-moz-text-decoration-line: none; -webkit-text-decoration-line: none; bottom: 10px; color: rgba(255, 255, 255, 0.5); font-size: 13px; font-weight: 200; position: fixed; right: 15px; text-decoration-line: none; white-space: nowrap; z-index: 4000\">",
        "<div",
        "    class=\"internal-fsb-element\"",
        "    internal-fsb-guid=\"208732e9\"",
        "    internal-fsb-name=\"Straight Art\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Graphic\"",
        "    style=\"display: inline-block\"",
        "    internal-fsb-inner-html=\"<svg width=&quot;54&quot; height=&quot;27&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;>",
        "<!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->",
        "<g class=&quot;layer&quot;>",
        "<title>Straight Art</title>",
        "<path d=&quot;m31.15737,3.25231l3.23969,0l0,17.49237l-3.23969,0l0,-17.49237zm3.48411,8.89501l13.21599,0m-42.43452,-0.29785l12.766,0l0,-9.70216c4.34044,3.31916 8.68088,6.63832 13.02132,9.95748l-13.02115,10.04252l0,-10.25564m-13.77939,-0.58465l1.01652,0l0,1.01653l-1.01652,0l0,-1.01653zm43.45881,0.30428l1.01652,0l0,1.01653l-1.01652,0l0,-1.01653z&quot; fill=&quot;rgba(255, 255, 255, 0.0)&quot; id=&quot;svg_2&quot; stroke=&quot;rgba(255, 255, 255, 0.5)&quot;/>",
        "</g>",
        "</svg>\">",
        "<div",
        "    class=\"svg\">",
        "<svg",
        "    width=\"54\"",
        "    height=\"27\"",
        "    xmlns=\"http://www.w3.org/2000/svg\" xmlns:svg=\"http://www.w3.org/2000/svg\">",
        "<!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->",
        "<g",
        "    class=\"layer\">",
        "<title>Straight Art</title>",
        "<path",
        "    d=\"m31.15737,3.25231l3.23969,0l0,17.49237l-3.23969,0l0,-17.49237zm3.48411,8.89501l13.21599,0m-42.43452,-0.29785l12.766,0l0,-9.70216c4.34044,3.31916 8.68088,6.63832 13.02132,9.95748l-13.02115,10.04252l0,-10.25564m-13.77939,-0.58465l1.01652,0l0,1.01653l-1.01652,0l0,-1.01653zm43.45881,0.30428l1.01652,0l0,1.01653l-1.01652,0l0,-1.01653z\"",
        "    fill=\"rgba(255, 255, 255, 0.0)\"",
        "    id=\"svg_2\"",
        "    stroke=\"rgba(255, 255, 255, 0.5)\">",
        "</path>",
        "</g>",
        "</svg>",
        "</div>",
        "</div>",
        "<div",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"93b5cdaa-text\"",
        "    internal-fsb-name=\"TextElement\"",
        "    class=\"internal-fsb-element\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"display: inline-block\">Designed in StackBlend Studio</div>",
        "</a>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-stretch internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"06b79b17\"",
        "    internal-fsb-name=\"FlowLayout 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"-webkit-align-content: center; align-content: center; bottom: 0px; height: 100vh; left: 0px; padding-left: 0px; padding-right: 0px; pointer-events: none; position: fixed; right: 0px; top: 0px; width: 100vw; z-index: 2\">",
        "<div",
        "    class=\"col-5 col-md-4 internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout offset-md-4\"",
        "    internal-fsb-guid=\"a587d651\"",
        "    internal-fsb-name=\"FlowLayout 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"padding-left: 15px; padding-right: 0px; padding-top: 15px; pointer-events: none\">",
        "<div",
        "    class=\"-fsb-self-1923daea blur internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"1923daea\"",
        "    internal-fsb-name=\"Rectangle 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    internal-fsb-reusable-preset-name=\"group\">",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"0ab52ad7\"",
        "    internal-fsb-name=\"TextElement 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\">Understand studio's embeded technologies</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"col-7 col-md-4 internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"20b76c66\"",
        "    internal-fsb-name=\"FlowLayout 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"height: 100vh; padding-left: 0px; padding-right: 15px; padding-top: 15px; pointer-events: auto\">",
        "<div",
        "    class=\"blur internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"4e72c51d\"",
        "    internal-fsb-name=\"FlowLayout 4\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"-ms-overflow-x: hidden; -ms-overflow-y: auto; -webkit-border-radius: 0px 3px 3px 3px; background: rgba(255, 255, 255, 0.5); border-radius: 0px 3px 3px 3px; max-height: 90vh; overflow-x: hidden; overflow-y: auto; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; position: relative\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"e2c2598a\"",
        "    internal-fsb-name=\"FlowLayout 5\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"\">",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-a580c369 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"040adb47\"",
        "    internal-fsb-name=\"TextElement 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">React.JS with TypeScript</div>",
        "<a",
        "    class=\"-fsb-preset-b5501860 internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"9c7b8ad3\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"\"",
        "    href=\"https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html\"",
        "    target=\"_blank\">",
        "<div",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"d042d075\"",
        "    internal-fsb-name=\"TextElement\"",
        "    class=\"-fsb-preset-b5501860-text internal-fsb-element\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">TypeScript for JavaScript Programmers</div>",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-2a880e01 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"308dcc58\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">To understand TypeScript from JavaScript perspective</div>",
        "</a>",
        "<a",
        "    class=\"-fsb-preset-b5501860 internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"0eb5b667\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"\"",
        "    href=\"https://blog.logrocket.com/how-use-typescript-react-tutorial-examples/\"",
        "    target=\"_blank\">",
        "<div",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"0767533c\"",
        "    internal-fsb-name=\"TextElement\"",
        "    class=\"-fsb-preset-b5501860-text internal-fsb-element\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">How to use TypeScript with React: A tutorial with examples</div>",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-2a880e01 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"b7232a4a\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">To compare between TSX and JSX, what're the differences</div>",
        "</a>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"1e478388\"",
        "    internal-fsb-name=\"FlowLayout 6\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"\">",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-self-a580c369 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"a580c369\"",
        "    internal-fsb-name=\"TextElement 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-reusable-preset-name=\"section\">Component StateS</div>",
        "<a",
        "    class=\"-fsb-self-b5501860 internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"b5501860\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    internal-fsb-reusable-preset-name=\"article\"",
        "    href=\"https://www.w3schools.com/react/react_lifecycle.asp\"",
        "    target=\"_blank\">",
        "<div",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"b5501860-text\"",
        "    internal-fsb-name=\"TextElement\"",
        "    class=\"-fsb-self-b5501860-text internal-fsb-element\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-reusable-preset-name=\"article_title\">Lifecycle of Components</div>",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-self-2a880e01 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"2a880e01\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-reusable-preset-name=\"article_subtitle\">To use constructor(), componentDidMount(), componentDidUpdate(), componentWillUnmount(), and render()</div>",
        "</a>",
        "<a",
        "    class=\"-fsb-preset-b5501860 internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"e5a42ed3\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"; -fsb-inherited-presets: b5501860\"",
        "    href=\"https://www.thecodebuzz.com/react-components-with-state-and-props-best-practices/\"",
        "    target=\"_blank\">",
        "<div",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"5002d776\"",
        "    internal-fsb-name=\"TextElement\"",
        "    class=\"-fsb-preset-b5501860-text internal-fsb-element\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"; -fsb-inherited-presets: b5501860-text\">React Components Lifecycle with State and Props</div>",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-2a880e01 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"ea11b671\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"; -fsb-inherited-presets: 2a880e01\">To pass and use properties from the parent, setup the state, get automatically render() and even re-render without any extra code</div>",
        "</a>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"94004131\"",
        "    internal-fsb-name=\"FlowLayout 7\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"\">",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-a580c369 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"9eb97b77\"",
        "    internal-fsb-name=\"TextElement 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">pug template engine</div>",
        "<a",
        "    class=\"-fsb-preset-b5501860 internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"8974d58b\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"\"",
        "    href=\"https://github.com/pugjs/babel-plugin-transform-react-pug\"",
        "    target=\"_blank\">",
        "<div",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"66d1ded9\"",
        "    internal-fsb-name=\"TextElement\"",
        "    class=\"-fsb-preset-b5501860-text internal-fsb-element\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Use Pug templates to write react components</div>",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-2a880e01 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"43699e1a\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">To understand Pug template inside render(), forward props and state, define events</div>",
        "</a>",
        "<a",
        "    class=\"-fsb-preset-b5501860 internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"d43c2980\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"\"",
        "    href=\"https://www.netlify.com/blog/2020/12/17/react-children-the-misunderstood-prop/\"",
        "    target=\"_blank\">",
        "<div",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"6d35eba8\"",
        "    internal-fsb-name=\"TextElement\"",
        "    class=\"-fsb-preset-b5501860-text internal-fsb-element\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">React Children: The misunderstood prop</div>",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-2a880e01 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"4665eca2\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">To assign custom JSX/TSX elements in Pug template via children attribute</div>",
        "</a>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"ed634916\"",
        "    internal-fsb-name=\"FlowLayout 7\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"\">",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-a580c369 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"59b3d592\"",
        "    internal-fsb-name=\"TextElement 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">TypeScript Closure</div>",
        "<a",
        "    class=\"-fsb-preset-b5501860 internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"0e8d4a32\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"\"",
        "    href=\"https://www.tektutorialshub.com/typescript/private-public-protected-access-modifiers-in-typescript/\"",
        "    target=\"_blank\">",
        "<div",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"5bb09392\"",
        "    internal-fsb-name=\"TextElement\"",
        "    class=\"-fsb-preset-b5501860-text internal-fsb-element\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Private, Public &amp; Protected Access Modifiers in TypeScript</div>",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-2a880e01 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"9b83ca19\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">To understand and use object oriented programming (OOP) in project</div>",
        "</a>",
        "<a",
        "    class=\"-fsb-preset-b5501860 internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"07aca614\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"\"",
        "    href=\"https://stackoverflow.com/questions/42788431/typescript-export-react-components-as-part-of-a-namespace\"",
        "    target=\"_blank\">",
        "<div",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"9b46565a\"",
        "    internal-fsb-name=\"TextElement\"",
        "    class=\"-fsb-preset-b5501860-text internal-fsb-element\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">TypeScript: Export React components as part of a namespace</div>",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-2a880e01 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"5a3b2c67\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">To export and import TSX components and re-use in another ones</div>",
        "</a>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"45574151\"",
        "    internal-fsb-name=\"FlowLayout 7\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"\">",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-a580c369 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"0869794c\"",
        "    internal-fsb-name=\"TextElement 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">Database and background processing</div>",
        "<a",
        "    class=\"-fsb-preset-b5501860 internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"43b86498\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"\"",
        "    href=\"https://www.npmjs.com/package/node-resque\"",
        "    target=\"_blank\">",
        "<div",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"135750a7\"",
        "    internal-fsb-name=\"TextElement\"",
        "    class=\"-fsb-preset-b5501860-text internal-fsb-element\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">node-resque: The best background jobs in node.</div>",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-2a880e01 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"7b68e0d2\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">To understand and use background processing in project</div>",
        "</a>",
        "<a",
        "    class=\"-fsb-preset-b5501860 internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"7b39834b\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"\"",
        "    href=\"https://www.geeksforgeeks.org/difference-between-sql-and-nosql/\"",
        "    target=\"_blank\">",
        "<div",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"4d5841b6\"",
        "    internal-fsb-name=\"TextElement\"",
        "    class=\"-fsb-preset-b5501860-text internal-fsb-element\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Difference between SQL and NoSQL</div>",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-2a880e01 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"bc250758\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">To choose between document (NoSQL) or relational (SQL) database</div>",
        "</a>",
        "<a",
        "    class=\"-fsb-preset-b5501860 internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"080ed6c6\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"\"",
        "    href=\"https://developer.redis.com/explore/what-is-redis/\"",
        "    target=\"_blank\">",
        "<div",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"71d59e02\"",
        "    internal-fsb-name=\"TextElement\"",
        "    class=\"-fsb-preset-b5501860-text internal-fsb-element\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Redis: In-memory database (volatile)</div>",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-2a880e01 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"a2b83e05\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">To achieve the highest speed in CRUD of some tables in conjunction with document and relational ones</div>",
        "</a>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-stretch internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"2b1306e2\"",
        "    internal-fsb-name=\"FlowLayout 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"-webkit-align-content: center; align-content: center; bottom: 0px; height: 100vh; left: 0px; padding-left: 0px; padding-right: 0px; pointer-events: none; position: fixed; right: 0px; top: 0px; width: 100vw; z-index: 3\">",
        "<div",
        "    class=\"col-7 col-md-4 internal-fsb-allow-cursor internal-fsb-element internal-fsb-stretch internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"2484e143\"",
        "    internal-fsb-name=\"FlowLayout 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"-webkit-align-content: end; align-content: end; height: 100vh; padding-bottom: 15px; padding-left: 15px; padding-right: 0px; pointer-events: auto\">",
        "<div",
        "    class=\"blur internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"21bb4b3a\"",
        "    internal-fsb-name=\"FlowLayout 4\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"-ms-overflow-x: hidden; -ms-overflow-y: auto; -webkit-border-radius: 3px 3px 0px 3px; background: rgba(255, 255, 255, 0.5); border-radius: 3px 3px 0px 3px; max-height: 90vh; overflow-x: hidden; overflow-y: auto; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 5px; position: relative\">",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"99cd6c66\"",
        "    internal-fsb-name=\"FlowLayout 5\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"\">",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-a580c369 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"e63c5878\"",
        "    internal-fsb-name=\"TextElement 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">Preparing your environment</div>",
        "<a",
        "    class=\"-fsb-preset-b5501860 internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"1c52ee1e\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"\"",
        "    href=\"https://code.visualstudio.com/\"",
        "    target=\"_blank\">",
        "<div",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"2d015eb1\"",
        "    internal-fsb-name=\"TextElement\"",
        "    class=\"-fsb-preset-b5501860-text internal-fsb-element\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">Visual Studio Code - Code Editing. Redefined</div>",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-2a880e01 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"235c5077\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">To download and built on open source</div>",
        "</a>",
        "",
        "</div>",
        "<div",
        "    class=\"internal-fsb-allow-cursor internal-fsb-element internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"b2e3bc07\"",
        "    internal-fsb-name=\"FlowLayout 5\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"\">",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-a580c369 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"e1e3c79c\"",
        "    internal-fsb-name=\"TextElement 2\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">Use stackBlend to incorporate Node.JS projects</div>",
        "<a",
        "    class=\"-fsb-preset-b5501860 internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"0e92ac88\"",
        "    internal-fsb-name=\"Link 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Link\"",
        "    style=\"\"",
        "    href=\"https://www.stackblend.org/\"",
        "    target=\"_blank\">",
        "<div",
        "    contenteditable=\"true\"",
        "    internal-fsb-class=\"TextElement\"",
        "    internal-fsb-guid=\"153a6622\"",
        "    internal-fsb-name=\"TextElement\"",
        "    class=\"-fsb-preset-b5501860-text internal-fsb-element\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    style=\"\">StackBlend Studio - Full-Stack Editor</div>",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"-fsb-preset-2a880e01 col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"b6cb67c7\"",
        "    internal-fsb-name=\"TextElement 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\"",
        "    style=\"\">StackBlend Studio is a full-stack editor for website development which comes with extensive options for HTML5, CSS3, and database manipulation without coding.</div>",
        "</a>",
        "",
        "</div>",
        "",
        "</div>",
        "</div>",
        "<div",
        "    class=\"col-5 col-md-4 internal-fsb-allow-cursor internal-fsb-element internal-fsb-stretch internal-fsb-strict-layout\"",
        "    internal-fsb-guid=\"ed96c2da\"",
        "    internal-fsb-name=\"FlowLayout 3\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"FlowLayout\"",
        "    style=\"-webkit-align-content: end; align-content: end; padding-bottom: 15px; padding-left: 0px; padding-right: 15px; pointer-events: none\">",
        "<div",
        "    class=\"-fsb-preset-1923daea blur internal-fsb-allow-cursor internal-fsb-element\"",
        "    internal-fsb-guid=\"a76ca598\"",
        "    internal-fsb-name=\"Rectangle 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"Rectangle\"",
        "    style=\"-fsb-inherited-presets: 1923daea; -webkit-border-radius: 0px 3px 3px 0px; border-radius: 0px 3px 3px 0px\">",
        "<div",
        "    contenteditable=\"true\"",
        "    class=\"col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"aabdaa5d\"",
        "    internal-fsb-name=\"TextElement 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"TextElement\">Using StackBlend with Visual Studio Code</div>",
        "</div>",
        "</div>",
        "",
        "</div>",
        "<div",
        "    class=\"col-12 internal-fsb-element\"",
        "    internal-fsb-guid=\"089ca359\"",
        "    internal-fsb-name=\"HTML 1\"",
        "    internal-fsb-event-no-propagate=\"1\"",
        "    internal-fsb-class=\"HTML\"",
        "    internal-fsb-inner-html=\"<style type=&quot;text/css&quot;>",
        ".blur {",
        "  backdrop-filter: blur(15px);",
        "  background: rgba(255, 255, 255, .5);",
        "}",
        "</style>\">",
        "<div",
        "    class=\"html\">",
        "<style",
        "    type=\"text/css\">",
        "                        .blur {",
        "                            backdrop-filter: blur(15px);",
        "                            background: rgba(255, 255, 255, .5);",
        "                        }",
        "</style>",
        "</div>",
        "</div>",
        "</div>",
        "</div>",
        "</body>"
      ],
      "description": "This development experience site for StackBlend Studio will help you cope and work with all embedded and innovated technologies inside the studio.",
      "extensions": {},
      "head": {
        "fonts": {
          "Inter": true
        }
      },
      "id": "index",
      "keywords": "StackBlend documentation, StackBlend help, how to use StackBlend",
      "name": "Studio DX",
      "notations": {},
      "path": "/",
      "references": [],
      "state": "update"
    }
  },
  "stylesheets": {
    "1923daea": "-fsb-reusable-id: 1923daea; -fsb-reusable-name: group; -webkit-border-radius: 3px 0px 0px 3px; background: rgba(255, 255, 255, 0.5); border-radius: 3px 0px 0px 3px; color: rgba(255, 255, 255, 1); font-size: 14px; line-height: 1em; padding-bottom: 5px; padding-left: 0px; padding-right: 0px; padding-top: 5px; text-transform: uppercase; width: 100%",
    "2a880e01": "-fsb-reusable-id: 2a880e01; -fsb-reusable-name: article_subtitle; -ms-word-break: break-all; color: rgba(77, 77, 77, 1); font-size: 9px; line-height: 1.15em; padding-left: 0px; padding-right: 0px; word-break: break-all",
    "a580c369": "-fsb-reusable-id: a580c369; -fsb-reusable-name: section; color: rgba(255, 255, 255, 1); font-size: 10px; line-height: 1em; margin-bottom: 5px; margin-top: 3px; padding-left: 0px; padding-right: 0px; position: sticky; text-transform: uppercase; top: 0px",
    "b5501860": "-fsb-reusable-id: b5501860; -fsb-reusable-name: article; -moz-text-decoration-line: none; -webkit-border-radius: 4px 4px 4px 4px; -webkit-box-shadow: 0px 1px 3px rgba(77, 77, 77, 0.5); -webkit-text-decoration-line: none; background: rgba(255, 255, 255, 0.85); border-radius: 4px 4px 4px 4px; box-shadow: 0px 1px 3px rgba(77, 77, 77, 0.5); color: rgba(0, 134, 235, 1); font-size: 14px; line-height: 1.15em; margin-bottom: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 5px; text-decoration-line: none; width: 100%",
    "b5501860-text": "-fsb-reusable-id: b5501860-text; -fsb-reusable-name: article_title; font-size: 12px; font-weight: 600; line-height: 1em; margin-bottom: 3px; text-transform: uppercase"
  },
  "version": 1.3,
  "viewBlobSHADict": {
    "index": "44c7a64272a87746c2bfc6b9c5c6388fdd7ad542#-1364760407"
  }
}